<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>136</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WarehouseModel
--
-materials: map&lt;Integer, RawMaterial&gt;
-dbInstance: ERPSystemDB
--
+WarehouseModel()
+getMaterials(): Collection&lt;RawMaterial&gt;
+getMaterialsCode(): Set&lt;Integer&gt;
+addNewMaterial(name: String, desc: String, qty: int, price: int): int 
+addExtraQty(id: int, qty: int): RawMaterial
+withdrawSomeMaterial(id: int, qty: int): RawMaterial
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>104</y>
      <w>344</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>WarehouseControl
--
-theView: WarehouseView
-theModel: WarehouseModel
{innerclass
AddNewMaterialListener
--
--
+actionPerformed(e: ActionEvent)
innerclass}
{innerclass
AddExtraQtyListener
--
--
+actionPerformed(e: ActionEvent)
innerclass}
{innerclass
WithdrawSomeMaterialListener
--
--
+actionPerformed(e: ActionEvent)
innerclass}
--
+WarehouseControl(theView: WarehouseView, theModel: WarehouseModel)
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>320</y>
      <w>344</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>WarehouseView
--
-materialsCode: Set&lt;Integer&gt;
--
+addNewMaterialListener(listener: ActionListener)
+addExtraQtyListener(listener: ActionListener)
+addWithdrawSomeMaterialListener(listener: ActionListener)
+warnUser(message: String)
+updateMaterialQty(id: int, qty: int)
+addNewMaterial(id: int, name: String, desc: String, qty: int, price: int )
+getExtraQtyId(): int
+getExtraQtyQty(): int
+getWithdrawQtyId(): int
+getWithdrawQtyQty(): int
+getNewMaterialName(): String
+getNewMaterialDesc(): String
+getNewMaterialQty(): int
+getNewMaterialPrice(): int
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>184</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>272</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>24</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>{interface}
/ActionListener/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>48</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>48</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>48</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>320</y>
      <w>328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>RawMaterial
--
-id: int
-name: String
-description: String
-qty: int
-price: int
--
+RawMaterial(id: int, name: String, description: String, qty: int, price: int)
+getID(): int
+getName(): String
+getDescription(): String
+getQty(): int
+addQty(qty: int)
+withdrawQty(qty: int): boolean
+getPrice(): int
+setPrice(price: int)
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>240</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:WarehouseModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>408</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:WarehouseControl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>216</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:WarehouseView_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>304</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>getMaterials
addNewMaterial
addExtraQty
withdrawSomeMaterial</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>232</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>addNewMaterialListener
addExtraQtyListener
addWithdrawSomeMaterialListener
addNewMaterial
getNewMaterialName
getNewMaterialDesc, 
getNewMaterialQty
getNewMaterialPrice
getExtraQtyId
getExtraQtyQty
getWithdrawQtyId
getWithdrawQtyQty
updateMaterialQty
warnUser</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;240.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
